<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meteo Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeteoController" customModule="CodabeeMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-Xt-JrE">
                                <rect key="frame" x="16" y="30" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fl-pM-HtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aza-M2-9wP">
                                <rect key="frame" x="16" y="88" width="233" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ke-hq-Bqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-Bv-LnP">
                                <rect key="frame" x="259" y="88" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V8G-c3-vPh"/>
                                    <constraint firstAttribute="height" constant="100" id="XWN-5A-NHv"/>
                                </constraints>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-Eh-rts">
                                <rect key="frame" x="0.0" y="246" width="375" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrevisionCell" rowHeight="160" id="gbi-IM-sAQ" customClass="PrevisionCell" customModule="CodabeeMeteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbi-IM-sAQ" id="n6H-lp-AFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-yR-TLF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jys-ba-KRp">
                                                        <size key="itemSize" width="268" height="135"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DonneeUniqueCell" id="mlq-O5-6vJ" customClass="DonneeUniqueCell" customModule="CodabeeMeteo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12.5" width="268" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="268" height="135"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-xb-EWI">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="268" height="135"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-YL-E7P">
                                                                        <rect key="frame" x="193" y="0.0" width="75" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="75" id="B2X-Gg-8xI"/>
                                                                            <constraint firstAttribute="height" constant="75" id="Ctl-9n-9MU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-bI-6Wa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="75"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="75" id="CP2-Uh-dpI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-Ul-e0W">
                                                                        <rect key="frame" x="16" y="75" width="236" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="G7P-YL-E7P" secondAttribute="trailing" id="CfJ-Oh-3q2"/>
                                                                <constraint firstItem="qSO-Ul-e0W" firstAttribute="top" secondItem="dL9-bI-6Wa" secondAttribute="bottom" id="IBF-l2-koc"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qSO-Ul-e0W" secondAttribute="trailing" id="IEK-sl-Msa"/>
                                                                <constraint firstItem="1A2-xb-EWI" firstAttribute="top" secondItem="mlq-O5-6vJ" secondAttribute="top" id="MGS-7O-Vu6"/>
                                                                <constraint firstAttribute="trailing" secondItem="1A2-xb-EWI" secondAttribute="trailing" id="Wr7-rw-UWK"/>
                                                                <constraint firstItem="G7P-YL-E7P" firstAttribute="leading" secondItem="dL9-bI-6Wa" secondAttribute="trailing" id="cXd-ko-eEc"/>
                                                                <constraint firstItem="dL9-bI-6Wa" firstAttribute="leading" secondItem="mlq-O5-6vJ" secondAttribute="leading" id="lDe-at-gWv"/>
                                                                <constraint firstItem="G7P-YL-E7P" firstAttribute="top" secondItem="mlq-O5-6vJ" secondAttribute="top" id="oxG-W9-ewv"/>
                                                                <constraint firstItem="1A2-xb-EWI" firstAttribute="leading" secondItem="mlq-O5-6vJ" secondAttribute="leading" id="t3f-Kt-Ys7"/>
                                                                <constraint firstItem="qSO-Ul-e0W" firstAttribute="leading" secondItem="mlq-O5-6vJ" secondAttribute="leadingMargin" id="ue7-YZ-Ouy"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="qSO-Ul-e0W" secondAttribute="bottom" id="wSL-xD-H5J"/>
                                                                <constraint firstItem="dL9-bI-6Wa" firstAttribute="top" secondItem="mlq-O5-6vJ" secondAttribute="top" id="wcb-bL-0SW"/>
                                                                <constraint firstAttribute="bottom" secondItem="1A2-xb-EWI" secondAttribute="bottom" id="xUP-3X-lDK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="desc" destination="qSO-Ul-e0W" id="Nf5-2E-imS"/>
                                                                <outlet property="icone" destination="G7P-YL-E7P" id="uRi-fe-Hkc"/>
                                                                <outlet property="temperature" destination="dL9-bI-6Wa" id="EOW-7h-HkK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DBr-yR-TLF" firstAttribute="leading" secondItem="n6H-lp-AFb" secondAttribute="leading" id="0kp-LJ-Ote"/>
                                                <constraint firstItem="DBr-yR-TLF" firstAttribute="top" secondItem="n6H-lp-AFb" secondAttribute="top" id="1ip-3Q-cTE"/>
                                                <constraint firstAttribute="bottom" secondItem="DBr-yR-TLF" secondAttribute="bottom" id="h2K-cB-W0D"/>
                                                <constraint firstAttribute="trailing" secondItem="DBr-yR-TLF" secondAttribute="trailing" id="onI-de-xPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="DBr-yR-TLF" id="F9d-IB-25x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="JourCell" rowHeight="121" id="58r-jj-G1m" customClass="JourCell" customModule="CodabeeMeteo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58r-jj-G1m" id="W33-Wi-Ihk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-zz-pOG">
                                                    <rect key="frame" x="8" y="10" width="80" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="vEn-pX-z56"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPB-h5-dm6">
                                                    <rect key="frame" x="96" y="11" width="264" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NPB-h5-dm6" firstAttribute="bottom" secondItem="W33-Wi-Ihk" secondAttribute="bottomMargin" id="0F0-Cj-Im0"/>
                                                <constraint firstAttribute="bottom" secondItem="3r4-zz-pOG" secondAttribute="bottom" constant="10" id="8Lr-Di-lw9"/>
                                                <constraint firstItem="3r4-zz-pOG" firstAttribute="top" secondItem="W33-Wi-Ihk" secondAttribute="top" constant="10" id="EC8-aK-5Sa"/>
                                                <constraint firstItem="NPB-h5-dm6" firstAttribute="leading" secondItem="3r4-zz-pOG" secondAttribute="trailing" constant="8" id="Oue-Xa-SsL"/>
                                                <constraint firstItem="NPB-h5-dm6" firstAttribute="trailing" secondItem="W33-Wi-Ihk" secondAttribute="trailingMargin" id="Z8t-gT-Vbg"/>
                                                <constraint firstItem="NPB-h5-dm6" firstAttribute="top" secondItem="W33-Wi-Ihk" secondAttribute="topMargin" id="uLW-Nt-5Ws"/>
                                                <constraint firstItem="3r4-zz-pOG" firstAttribute="leading" secondItem="W33-Wi-Ihk" secondAttribute="leading" constant="8" id="xaU-Pn-oO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="icone" destination="3r4-zz-pOG" id="V0y-nc-EBs"/>
                                            <outlet property="texte" destination="NPB-h5-dm6" id="ISW-f3-xv3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-F5-ffS">
                                <rect key="frame" x="16" y="198" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HpQ-NR-abj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qGX-Eh-rts" firstAttribute="top" secondItem="Fqk-F5-ffS" secondAttribute="bottom" constant="8" id="6bY-v9-prf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pK-Bv-LnP" secondAttribute="trailing" constant="16" id="B8Q-6H-nCB"/>
                            <constraint firstItem="cLJ-Xt-JrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dia-y9-7da"/>
                            <constraint firstItem="qGX-Eh-rts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E2e-ac-ajK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLJ-Xt-JrE" secondAttribute="trailing" constant="16" id="Iri-TU-J7H"/>
                            <constraint firstItem="aza-M2-9wP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V9h-ZG-Hcy"/>
                            <constraint firstItem="1pK-Bv-LnP" firstAttribute="leading" secondItem="aza-M2-9wP" secondAttribute="trailing" constant="10" id="YTc-4G-z11"/>
                            <constraint firstItem="1pK-Bv-LnP" firstAttribute="top" secondItem="cLJ-Xt-JrE" secondAttribute="bottom" constant="8" id="dyp-WD-Tnn"/>
                            <constraint firstItem="Fqk-F5-ffS" firstAttribute="top" secondItem="aza-M2-9wP" secondAttribute="bottom" constant="10" id="h2E-IE-4ti"/>
                            <constraint firstItem="aza-M2-9wP" firstAttribute="top" secondItem="cLJ-Xt-JrE" secondAttribute="bottom" constant="8" id="hlY-ra-aw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqk-F5-ffS" secondAttribute="trailing" constant="16" id="jNh-GU-VPI"/>
                            <constraint firstItem="qGX-Eh-rts" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nP8-o8-qgx"/>
                            <constraint firstItem="Fqk-F5-ffS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yPH-WS-e1W"/>
                            <constraint firstItem="qGX-Eh-rts" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ymA-bZ-wcD"/>
                            <constraint firstItem="cLJ-Xt-JrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zOA-IG-5pS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descTempsActuel" destination="Fqk-F5-ffS" id="DW3-gh-Psi"/>
                        <outlet property="iconeTempsActuel" destination="1pK-Bv-LnP" id="qFS-OT-Xj2"/>
                        <outlet property="tableView" destination="qGX-Eh-rts" id="Ouv-TE-8uj"/>
                        <outlet property="temperatureLabel" destination="aza-M2-9wP" id="ZLd-0w-aud"/>
                        <outlet property="villeLabel" destination="cLJ-Xt-JrE" id="5ag-3H-nMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
